# MSDNSpy

./: .gitignore  MsdnSpy.sln  README.md
MsdnSpy.Application/: Listener.cs  MsdnSpy.Application.csproj  Program.cs  RequestResult.cs  Server.cs  appconfig.json.default
MsdnSpy.Bot/: BotMessageHandler.cs  CommandHandler.cs  Configuration.cs  DocumentationGetter.cs  GithubApiResult.cs  HistoryHelper.cs  InfoParser.cs  MessageDispatcher.cs  MsdnSpy.Bot.csproj  PreferenceSender.cs  Program.cs  RequestResult.cs  Test.cs  botconfig.json  botconfig.json.default
MsdnSpy.Bot/Common/: IRequestHandler.cs  RequestHandler.cs  RequestResult.cs  StreamExtensions.cs
MsdnSpy.Bot/Settings/: BotSettings.cs  ProxySettings.cs
MsdnSpy.Core/: HistoryEntry.cs  User.cs  UserPreferences.cs
MsdnSpy.Core/Common/: Entity.cs  ValueType.cs
MsdnSpy.Database/: DatabaseContext.cs  MsdnSpy.Database.csproj  User.cs
MsdnSpy.Database/Properties/: AssemblyInfo.cs
MsdnSpy.Domain/: FromMsdnGetter.cs  GithubApiResult.cs  IInfoGetter.cs  InfoParser.cs  MsdnSpy.Domain.csproj  Test.cs
MsdnSpy.Domain/Helpers/: DocumentExtensions.cs  PageDownloader.cs
MsdnSpy.Infrastructure/: ConfigurationProvider.cs  DatabaseContext.cs  HistoryRepository.cs  IConfigurationProvider.cs  IHistoryRepository.cs  IUserPreferencesRepository.cs  IUserRepository.cs  MsdnSpy.Infrastructure.csproj  UserPreferencesRepository.cs  UserRepository.cs
MsdnSpy.Infrastructure/Common/: StreamExtensions.cs
MsdnSpy.Infrastructure/Interfaces/: IConfigurationProvider.cs  IHistoryRepository.cs  IUser.cs  IUserPreferences.cs  IUserRepository.cs
MsdnSpy.Infrastructure/Migrations/: 20181207132811_Initial.Designer.cs  20181207132811_Initial.cs  20181220062715_UpdateUserPreferences.Designer.cs  20181220062715_UpdateUserPreferences.cs  20181220063927_DB-Simplification.Designer.cs  20181220063927_DB-Simplification.cs  20181220064101_gfy.Designer.cs  20181220064101_gfy.cs  20181220140413_NoMoreNicknames.Designer.cs  20181220140413_NoMoreNicknames.cs  20181220192627_History.Designer.cs  20181220192627_History.cs  DatabaseContextModelSnapshot.cs
MsdnSpy.Infrastructure/Models/: User.cs  UserPreferences.cs
MsdnSpy.Infrastructure/Repositories/: HistoryRepository.cs  UserRepository.cs
MsdnSpy.Infrastructure/Settings/: ApplicationSettings.cs  BotSettings.cs  DatabaseSettings.cs  ProxySettings.cs
MsdnSpy.Logic/: GithubApiResult.cs  MsdnSpy.Logic.csproj  Test.cs
MsdnSpy.Logic/Properties/: AssemblyInfo.cs
MsdnSpy.Server/: GithubApiResult.cs  InfoParser.cs  Listener.cs  MsdnSpy.Server.csproj  Program.cs  Startup.cs  Test.cs
Server/: Startup.cs
