<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1" />
    <PackageReference Include="SocksWebProxy" Version="1.0.5" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsdnSpy.Infrastructure\MsdnSpy.Infrastructure.csproj" />
    <ProjectReference Include="..\MsdnSpy.Database\MsdnSpy.Database.csproj" />
    <ProjectReference Include="..\MsdnSpy.Logic\MsdnSpy.Logic.csproj" />
  </ItemGroup>

</Project>
