<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MsdnSpy.Infrastructure\MsdnSpy.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SocksWebProxy" Version="1.0.5" />
      <PackageReference Include="Telegram.Bot" Version="14.10.0" />
    </ItemGroup>

</Project>
